# CourseWorkStore

./: CourseWorkStore.sln  README.md
CourseWorkStore/: AddOrEdit.xaml  AddOrEdit.xaml.cs  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  CourseWorkStore.csproj  MainWindow.xaml  MainWindow.xaml.cs
CourseWorkStore/MessageBoxes/: DeleteRow.xaml  DeleteRow.xaml.cs  FieldsIsEmpty.xaml  FieldsIsEmpty.xaml.cs  IdNotFound.xaml  IdNotFound.xaml.cs  InvalidAuth.xaml  InvalidAuth.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  RowNotSelected.xaml  RowNotSelected.xaml.cs
CourseWorkStore/Models/: CourseWorkStoreContext.cs  Product.cs  Purchase.cs  Supplier.cs  User.cs
